StudentMarksheet st = new StudentMarksheet();
st.setfirstName('David');
st.setlastName('White');
string stfirstName = st.getFirstName();
String stlastName = st.getlastName();
st.setMarks(90, 85, 95);
st.showMarksheet();

StudentMarksheet st1 = new StudentMarksheet();
st1.setfirstName('Ugur');
st1.setlastName('Dogan');
string st1firstName = st1.getFirstName();
String st1lastName = st1.getlastName();
st1.setMarks(95, 60, 95);
st1.showMarksheet();

StudentMarksheet st2 = new StudentMarksheet();
st2.setfirstName('Nur');
st2.setlastName('Ak');
string st2firstName = st2.getFirstName();
String st2lastName = st2.getlastName();
st2.setMarks(70, 90, 65);
st2.showMarksheet();

StudentMarksheet st3 = new StudentMarksheet();
st3.setfirstName('Jane');
st3.setlastName('Green');
string st3firstName = st3.getFirstName();
String st3lastName = st3.getlastName();
st3.setMarks(95, 85, 100);
st3.showMarksheet();

StudentMarksheet st4 = new StudentMarksheet();
st4.setfirstName('Sam');
st4.setlastName('Houston');
string st4firstName = st4.getFirstName();
String st4lastName = st4.getlastName();
st4.setMarks(80, 85, 90);
st4.showMarksheet();
